# ExpenseTracker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: MainActivity.java
app/src/main/java/com/example/expensetracker/data/dao/: ExpenseDao.java  UserDao.java
app/src/main/java/com/example/expensetracker/data/database/: AppDatabase.java
app/src/main/java/com/example/expensetracker/data/entities/: Expense.java  User.java
app/src/main/java/com/example/expensetracker/data/repository/: AppRepository.java
app/src/main/java/com/example/expensetracker/ui/adapters/: ExpenseAdapter.java
app/src/main/java/com/example/expensetracker/ui/auth/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/expensetracker/ui/expenses/: AddEditExpenseFragment.java  ExpenseListFragment.java
app/src/main/java/com/example/expensetracker/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/expensetracker/utils/: PrefManager.java
app/src/main/java/com/example/expensetracker/viewmodel/: ExpenseViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_expense.xml  fragment_expense_list.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_expense.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
